# PostgreSQL Configuration
POSTGRES_USER=profilm
POSTGRES_PASSWORD=profilm@2025
POSTGRES_DB=profilm_ewarranty
POSTGRES_PORT=5432

# Backend Configuration
BACKEND_PORT=8080
ENV=production

# Frontend Configuration
FRONTEND_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:8080
