# Domain Configuration
DOMAIN_NAME=inikali.com

# SSL Email (for Let's Encrypt notifications and renewal reminders)
SSL_EMAIL=kokweikhong@gmail.com

# Staging mode (1 for testing to avoid rate limits, 0 for production)
STAGING=0

# Nginx Ports
NGINX_PORT=80
NGINX_SSL_PORT=443
